<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.StartGameActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/android_hangman_bg"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:context=".Activities.StartGameActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="casual"
            android:text="HANGMAN"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
            android:textColor="?attr/colorBackgroundFloating"
            android:textFontWeight="0.7"
            android:textSize="50sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_play"
            style="@android:style/Widget.Holo.Button.Inset"
            android:layout_width="198dp"
            android:layout_height="65dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="179dp"
            android:layout_marginEnd="82dp"
            android:alpha="0.9"
            android:text="PLAY"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="?attr/actionModeSplitBackground"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:layout_marginRight="82dp" />

        <Button
            android:id="@+id/button_choose_category"
            style="@android:style/Widget.Holo.Button.Inset"
            android:layout_width="198dp"
            android:layout_height="65dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/button_play"
            android:layout_marginTop="185dp"
            android:alpha="0.9"
            android:text="Choose a category"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="?attr/actionModeSplitBackground"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_alignLeft="@+id/button_play" />

    </RelativeLayout>
</RelativeLayout>