<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.WelcomeActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/android_hangman_bg"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:context=".Activities.WelcomeActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="casual"
            android:text="HANGMAN"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
            android:textColor="?attr/colorBackgroundFloating"
            android:textFontWeight="0.7"
            android:textSize="50sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_scoreboard"
            style="@android:style/Widget.Holo.Button.Inset"
            android:layout_width="198dp"
            android:layout_height="65dp"
            android:layout_above="@+id/button_help"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:alpha="0.9"
            android:text="SCORE BOARD"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="?attr/actionModeSplitBackground"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_start_game"
            style="@android:style/Widget.Holo.Button.Inset"
            android:layout_width="198dp"
            android:layout_height="65dp"
            android:layout_above="@+id/button_scoreboard"
            android:layout_centerHorizontal="true"
            android:alpha="0.9"
            android:text="START GAME"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="?attr/actionModeSplitBackground"
            android:textSize="20sp"
            android:textStyle="bold" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/button_help"
            android:layout_width="71dp"
            android:layout_height="51dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="130dp"
            android:clickable="true"
            android:src="@android:drawable/ic_dialog_info"
            app:backgroundTint="?attr/actionMenuTextColor"
            app:rippleColor="?attr/actionMenuTextColor" />

    </RelativeLayout>
</RelativeLayout>